<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(T6_specs_table, path = paste(tabdir, "/EXEC_summ_T6specs.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-4909b8fa{border-collapse:collapse;}.cl-4902b8d4{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-4902dfc6{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-4902dfc7{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-490306c2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-490306c3{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-490306c4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-490306c5{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-490306c6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-490306c7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-4909b8fa'><thead><tr style="overflow-wrap:break-word;"><td class="cl-490306c7"><p class="cl-4902dfc6"><span class="cl-4902b8d4">Quantity</span></p></td><td class="cl-490306c6"><p class="cl-4902dfc7"><span class="cl-4902b8d4">AYR</span></p></td><td class="cl-490306c6"><p class="cl-4902dfc7"><span class="cl-4902b8d4">AYR+1</span></p></td><td class="cl-490306c6"><p class="cl-4902dfc7"><span class="cl-4902b8d4">NEW_AYR+1</span></p></td><td class="cl-490306c6"><p class="cl-4902dfc7"><span class="cl-4902b8d4">AYR+2</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-490306c3"><p class="cl-4902dfc6"><span class="cl-4902b8d4">Tier</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">6</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">6</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">6</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">6</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-490306c3"><p class="cl-4902dfc6"><span class="cl-4902b8d4">OFL (t)</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">275</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">275</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">236</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">236</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-490306c3"><p class="cl-4902dfc6"><span class="cl-4902b8d4">maxABC (t)</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">206</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">206</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">180</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">180</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-490306c3"><p class="cl-4902dfc6"><span class="cl-4902b8d4">ABC (t)</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">206</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">206</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">180</span></p></td><td class="cl-490306c2"><p class="cl-4902dfc7"><span class="cl-4902b8d4">180</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-490306c5"><p class="cl-4902dfc6"><span class="cl-4902b8d4">Status</span></p></td><td class="cl-490306c4"><p class="cl-4902dfc7"><span class="cl-4902b8d4">2,019</span></p></td><td class="cl-490306c4"><p class="cl-4902dfc7"><span class="cl-4902b8d4">2,020</span></p></td><td class="cl-490306c4"><p class="cl-4902dfc7"><span class="cl-4902b8d4">2,020</span></p></td><td class="cl-490306c4"><p class="cl-4902dfc7"><span class="cl-4902b8d4">2,021</span></p></td></tr></tbody></table></div>
</body></html>
