<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(T4_App_table, path = paste(tabdir, "/EXEC_summ_T4Apport.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-49ab1f60{border-collapse:collapse;}.cl-49a46d32{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-49a4942e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-49a4942f{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-49a4bb20{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49a4bb21{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49a4bb22{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49a4bb23{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49a4bb24{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49a4bb25{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-49ab1f60'><thead><tr style="overflow-wrap:break-word;"><td class="cl-49a4bb24"><p class="cl-49a4942e"><span class="cl-49a46d32">rowname</span></p></td><td class="cl-49a4bb25"><p class="cl-49a4942f"><span class="cl-49a46d32">WESTCENTRAL</span></p></td><td class="cl-49a4bb25"><p class="cl-49a4942f"><span class="cl-49a46d32">WYAK</span></p></td><td class="cl-49a4bb25"><p class="cl-49a4942f"><span class="cl-49a46d32">SOUTHEAST</span></p></td><td class="cl-49a4bb25"><p class="cl-49a4942f"><span class="cl-49a46d32">Total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-49a4bb20"><p class="cl-49a4942e"><span class="cl-49a46d32">Apport</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">3.54</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">19.05</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">77.41</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">100</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-49a4bb20"><p class="cl-49a4942e"><span class="cl-49a46d32">ABC</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">20.00</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">107.00</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">434.00</span></p></td><td class="cl-49a4bb21"><p class="cl-49a4942f"><span class="cl-49a46d32">561</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-49a4bb22"><p class="cl-49a4942e"><span class="cl-49a46d32">OFL</span></p></td><td class="cl-49a4bb23"><p class="cl-49a4942f"><span class="cl-49a46d32"></span></p></td><td class="cl-49a4bb23"><p class="cl-49a4942f"><span class="cl-49a46d32"></span></p></td><td class="cl-49a4bb23"><p class="cl-49a4942f"><span class="cl-49a46d32"></span></p></td><td class="cl-49a4bb23"><p class="cl-49a4942f"><span class="cl-49a46d32">682</span></p></td></tr></tbody></table></div>
</body></html>
