<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(OROX_App_table, path = paste(tabdir, "/EXEC_summ_OROXApport.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-a3cb6e18{border-collapse:collapse;}.cl-a3c495a2{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a3c495a3{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a3c495a4{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a3c4e296{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a3c4e297{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a3c4e298{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a3c4e299{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a3c4e29a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a3c4e29b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-a3cb6e18'><thead><tr style="overflow-wrap:break-word;"><td class="cl-a3c4e29a"><p class="cl-a3c495a3"><span class="cl-a3c495a2">rowname</span></p></td><td class="cl-a3c4e29b"><p class="cl-a3c495a4"><span class="cl-a3c495a2">WESTCENTRAL</span></p></td><td class="cl-a3c4e29b"><p class="cl-a3c495a4"><span class="cl-a3c495a2">WYAK</span></p></td><td class="cl-a3c4e29b"><p class="cl-a3c495a4"><span class="cl-a3c495a2">SOUTHEAST</span></p></td><td class="cl-a3c4e29b"><p class="cl-a3c495a4"><span class="cl-a3c495a2">Total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a3c4e296"><p class="cl-a3c495a3"><span class="cl-a3c495a2">Apport</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">0</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">0</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">0</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">0</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a3c4e296"><p class="cl-a3c495a3"><span class="cl-a3c495a2">ABC</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">396</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">312</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">2,454</span></p></td><td class="cl-a3c4e297"><p class="cl-a3c495a4"><span class="cl-a3c495a2">3,162</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a3c4e298"><p class="cl-a3c495a3"><span class="cl-a3c495a2">OFL</span></p></td><td class="cl-a3c4e299"><p class="cl-a3c495a4"><span class="cl-a3c495a2"></span></p></td><td class="cl-a3c4e299"><p class="cl-a3c495a4"><span class="cl-a3c495a2"></span></p></td><td class="cl-a3c4e299"><p class="cl-a3c495a4"><span class="cl-a3c495a2"></span></p></td><td class="cl-a3c4e299"><p class="cl-a3c495a4"><span class="cl-a3c495a2">4,146</span></p></td></tr></tbody></table></div>
</body></html>
