<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(T5_App_table, path = paste(tabdir, "/EXEC_summ_T5Apport.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-c036c8ce{border-collapse:collapse;}.cl-c02da7bc{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-c02dcf3a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-c02dcf3b{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-c02e1d1e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c02e1d1f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c02e1d20{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c02e1d21{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c02e1d22{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c02e1d23{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-c036c8ce'><thead><tr style="overflow-wrap:break-word;"><td class="cl-c02e1d22"><p class="cl-c02dcf3a"><span class="cl-c02da7bc">rowname</span></p></td><td class="cl-c02e1d23"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">WESTCENTRAL</span></p></td><td class="cl-c02e1d23"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">WYAK</span></p></td><td class="cl-c02e1d23"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">SOUTHEAST</span></p></td><td class="cl-c02e1d23"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">Total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-c02e1d1e"><p class="cl-c02dcf3a"><span class="cl-c02da7bc">Apport</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">9.25</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">7.32</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">83.42</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">99.99</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c02e1d1e"><p class="cl-c02dcf3a"><span class="cl-c02da7bc">ABC</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">224.00</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">177.00</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">2,020.00</span></p></td><td class="cl-c02e1d1f"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">2,421.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-c02e1d20"><p class="cl-c02dcf3a"><span class="cl-c02da7bc">OFL</span></p></td><td class="cl-c02e1d21"><p class="cl-c02dcf3b"><span class="cl-c02da7bc"></span></p></td><td class="cl-c02e1d21"><p class="cl-c02dcf3b"><span class="cl-c02da7bc"></span></p></td><td class="cl-c02e1d21"><p class="cl-c02dcf3b"><span class="cl-c02da7bc"></span></p></td><td class="cl-c02e1d21"><p class="cl-c02dcf3b"><span class="cl-c02da7bc">3,228.00</span></p></td></tr></tbody></table></div>
</body></html>
