<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(OROX_PTsumm2_table, path = paste(tabdir, "/EXEC_summ_PTsummary2.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-da7d6448{border-collapse:collapse;}.cl-da72e446{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-da72e447{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-da733234{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-da733235{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-da733236{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-da7d6448'><thead><tr style="overflow-wrap:break-word;"><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">OFL2021</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">ABC2021</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">TAC2021</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">Catch2021</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">OFL2022</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">ABC2022</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">OFL2023</span></p></td><td class="cl-da733236"><p class="cl-da72e447"><span class="cl-da72e446">ABC2023</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">940</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">940</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">1,008</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">396</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">396</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">369</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">369</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">114</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">312</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">312</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">2,744</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">2,744</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">30</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">2,454</span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446"></span></p></td><td class="cl-da733234"><p class="cl-da72e447"><span class="cl-da72e446">2,454</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">5,320</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">4,053</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">4,053</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">1,152</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">4,146</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">3,162</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">4,146</span></p></td><td class="cl-da733235"><p class="cl-da72e447"><span class="cl-da72e446">3,162</span></p></td></tr></tbody></table></div>
</body></html>
