<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(OROX_PTsumm_table, path = paste(tabdir, "/EXEC_summ_PTsummary1.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-6ed55566{border-collapse:collapse;}.cl-6ece5450{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-6ece7b42{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-6ecea23e{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-6ecea23f{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-6ecea240{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-6ed55566'><thead><tr style="overflow-wrap:break-word;"><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">Year</span></p></td><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">OROX_biom</span></p></td><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">OROX_OFL</span></p></td><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">OROX_ABC</span></p></td><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">OROX_TAC</span></p></td><td class="cl-6ecea240"><p class="cl-6ece7b42"><span class="cl-6ece5450">OROX_catch</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">2,020</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">70,687</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">5,320</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,053</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,053</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">882</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">2,021</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">70,687</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">5,320</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,053</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,053</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">1,201</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">2,022</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">67,325</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,146</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450">3,162</span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450"></span></p></td><td class="cl-6ecea23e"><p class="cl-6ece7b42"><span class="cl-6ece5450"></span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450">2,023</span></p></td><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450">67,325</span></p></td><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450">4,146</span></p></td><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450">3,162</span></p></td><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450"></span></p></td><td class="cl-6ecea23f"><p class="cl-6ece7b42"><span class="cl-6ece5450"></span></p></td></tr></tbody></table></div>
</body></html>
