<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(OROX_catchsumm_table, path = paste(tabdir, "/EXEC_summ_OROXcatch.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-dd54a1d0{border-collapse:collapse;}.cl-dd4b5b2a{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-dd4b817c{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-dd4ba864{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd4ba865{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-dd4ba866{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-dd54a1d0'><thead><tr style="overflow-wrap:break-word;"><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Year</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Western GOA</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Central GOA</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">West Yakutat</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">E. Yak/Southeast</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Gulfwide Total</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Gulfwide ABC</span></p></td><td class="cl-dd4ba866"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">Gulfwide TAC</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">2,020</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">83</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">458</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">65</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">24</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">630</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">4,053</span></p></td><td class="cl-dd4ba864"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">1,609</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">2,021</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">108</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">900</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">114</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">30</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">1,152</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">4,053</span></p></td><td class="cl-dd4ba865"><p class="cl-dd4b817c"><span class="cl-dd4b5b2a">1,609</span></p></td></tr></tbody></table></div>
</body></html>
