<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(OROX_specs_table, path = paste(tabdir, "/EXEC_summ_OROXspecs.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-730ff42a{border-collapse:collapse;}.cl-7308300a{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-7308300b{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-7308300c{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-73087df8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-73087df9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-73087dfa{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-73087dfb{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-73087dfc{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-73087dfd{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-730ff42a'><thead><tr style="overflow-wrap:break-word;"><td class="cl-73087dfd"><p class="cl-7308300b"><span class="cl-7308300a">Quantity</span></p></td><td class="cl-73087dfc"><p class="cl-7308300c"><span class="cl-7308300a">AYR</span></p></td><td class="cl-73087dfc"><p class="cl-7308300c"><span class="cl-7308300a">AYR+1</span></p></td><td class="cl-73087dfc"><p class="cl-7308300c"><span class="cl-7308300a">NEW_AYR+1</span></p></td><td class="cl-73087dfc"><p class="cl-7308300c"><span class="cl-7308300a">AYR+2</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-73087df9"><p class="cl-7308300b"><span class="cl-7308300a">Tier</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">456</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">456</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">456</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">456</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-73087df9"><p class="cl-7308300b"><span class="cl-7308300a">OFL (t)</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">5,320</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">5,320</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,146</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,146</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-73087df9"><p class="cl-7308300b"><span class="cl-7308300a">maxABC (t)</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,053</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,053</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">3,162</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">3,162</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-73087df9"><p class="cl-7308300b"><span class="cl-7308300a">ABC (t)</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,053</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">4,053</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">3,162</span></p></td><td class="cl-73087df8"><p class="cl-7308300c"><span class="cl-7308300a">3,162</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-73087dfb"><p class="cl-7308300b"><span class="cl-7308300a">Status</span></p></td><td class="cl-73087dfa"><p class="cl-7308300c"><span class="cl-7308300a">2,019</span></p></td><td class="cl-73087dfa"><p class="cl-7308300c"><span class="cl-7308300a">2,020</span></p></td><td class="cl-73087dfa"><p class="cl-7308300c"><span class="cl-7308300a">2,020</span></p></td><td class="cl-73087dfa"><p class="cl-7308300c"><span class="cl-7308300a">2,021</span></p></td></tr></tbody></table></div>
</body></html>
