<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
save_as_html(T6_App_table, path = paste(tabdir, "/EXEC_summ_T6Apport.html", 
    sep = ""))
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-49f4fe64{border-collapse:collapse;}.cl-49dea204{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-49dec900{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-49dec901{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-49ee71d4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49ee71d5{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49ee71d6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49ee71d7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49ee71d8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49ee71d9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-49f4fe64'><thead><tr style="overflow-wrap:break-word;"><td class="cl-49ee71d8"><p class="cl-49dec900"><span class="cl-49dea204">rowname</span></p></td><td class="cl-49ee71d9"><p class="cl-49dec901"><span class="cl-49dea204">WESTCENTRAL</span></p></td><td class="cl-49ee71d9"><p class="cl-49dec901"><span class="cl-49dea204">WYAK</span></p></td><td class="cl-49ee71d9"><p class="cl-49dec901"><span class="cl-49dea204">SOUTHEAST</span></p></td><td class="cl-49ee71d9"><p class="cl-49dec901"><span class="cl-49dea204">Total</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-49ee71d4"><p class="cl-49dec900"><span class="cl-49dea204">Apport</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">0</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">0</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">0</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">0</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-49ee71d4"><p class="cl-49dec900"><span class="cl-49dea204">ABC</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">152</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">28</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">0</span></p></td><td class="cl-49ee71d5"><p class="cl-49dec901"><span class="cl-49dea204">180</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-49ee71d6"><p class="cl-49dec900"><span class="cl-49dea204">OFL</span></p></td><td class="cl-49ee71d7"><p class="cl-49dec901"><span class="cl-49dea204"></span></p></td><td class="cl-49ee71d7"><p class="cl-49dec901"><span class="cl-49dea204"></span></p></td><td class="cl-49ee71d7"><p class="cl-49dec901"><span class="cl-49dea204"></span></p></td><td class="cl-49ee71d7"><p class="cl-49dec901"><span class="cl-49dea204">236</span></p></td></tr></tbody></table></div>
</body></html>
